<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        //1. 사용자가 입력한 두수의 합을 구하는 함수.

        function add(num1, num2){
            // 로직을 작성하는 공간
            alert("두수의 합은"+(num1+num2));
        }

        add(5,10);

        function minus(num1,num2){
            return num1-num2;
        }

        let num = minus(10,5);
        alert("두수의 차는 " + num);


    </script>
</body>
</html>