<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let person = {
            name : "정형",
            age : 20,
            skill : function(){
                alert("에어컨틀어주세요!")
            }
        }
        
        person.gender = "남자";

        document.write(person.name);

        person.skill()
    </script>
</body>
</html>