<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="txt">날씨가 더워요~</p>
    <button onclick="data()">클릭</button>

    <script>

        function data(){
            // 요소 = 태그+컨텐츠
            // innerText >> 요소안에있는 글자를 가지고올때 사용한다.
            // 내용을 수정하고싶을때는  = 대입을 통해서 수정이 가능하다.

            // innerText >> 안에있는 글자를 가지고오는경우 사용!
            // innerHTML >> 태그를 지원해서 수정하는경우는 사용!
            let str = document.getElementById("txt")
            str.innerHTML = "<h1>아이스크림 맛있어요!</h1>"
            
        }

    </script>
</body>
</html>