<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>123</p>
    <input type="text" id="txt">
    <button onclick="data()">인풋데이터 가지고오기!</button>

    <script>

        function data(){
            // 클릭을 했을때 input 데이터를 가지고오기!
            let txt = document.getElementById("txt").value
            alert(txt);
        }

    </script>
</body>
</html>