<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>HTML</li>
        <li>css</li>
        <li>JS</li>
    </ul>

    <script>
        let li = document.getElementsByTagName("li");
        for(let i = 0; i< li.length; i++){
            console.log(li[i].innerText)
        }
    </script>
</body>
</html>