<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
</head>
<body>
    <p id="p1">저를 변경해주세요!!</p>

    <button onclick="sty()">디자인변경!!</button>

    <script>

        function sty(){
            let p = document.getElementById("p1");
            p.style.color = "tomato";
            p.style.fontSize = "25px";
            p.style.fontWeight = "bold";
        }

    </script>
</body>
</html>