<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img id = "img" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAzMzFfMTE2%2FMDAxNjE3MTkxMjc3MDE3.WhVPnZHOZIW544JQLDj6GtsH3W-57Ynedyss87TrWkEg.L5UPEf552qZ2SCD173xwph-nYdrrjPOcSpr1qm2Lo28g.JPEG.anjfqk2147%2FKakaoTalk_20210331_195325094.jpg&type=a340">
    <br>
    <button onclick="img()">이미지변경</button>

    <script>

        function img(){
            let img = document.getElementById("img");
            img.src = "https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA0MTJfMjA1%2FMDAxNjE4MTU1ODgzMjYw.oL0QKqYQWEGqikE01azKsUXmZJvEo7SDg9-MvpiE87Ig.2nfuQ4lktxzuYaHsUDph91IA4GrYPWjo7zhmiw98Srog.JPEG.ohe6911%2FKakaoTalk_20210411_104037024_04.jpg&type=a340"


        }

    </script>
</body>
</html>