<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
    <input type="text">
    <br>
    <input type="password">
    <br>
    <input type="radio">
    <br>
    <input type="checkbox">
    <script>
        // id, class 따위가 없을 때 접근 방법
        // 오픈소스에서 id, class 주려면 까다로울 때가 있음
        $("input[type=text]").val("추가한데이터");
        // ex. 회원가입약관 전체선택할 때 자동으로 체크헤주는 기능 구현 등에 활용
        $("input[type=radio]").attr("checked",true);
    </script>
</body>
</html>