insert into MEMBER(First_Name, Address, City, Phone, Join_Date)
values('Carmen', 'Velasquez', '283 King Street', 'Seattle', '206-899-6666', '08-MAR-1990');
insert into MEMBER(First_Name, Address, City, Phone, Join_Date)
values('LaDoris', 'Ngao', '5 Mondrany', 'Bratislava', '586-355-8882', '08-MAR-1990');
insert into MEMBER(First_Name, Address, City, Phone, Join_Date)
values('Midori', 'Nagayama', '68 Via Centrale', 'Sao Paolo', '254-852-5764', '17-JUN-1991');
insert into MEMBER(First_Name, Address, City, Phone, Join_Date)
values('Mark', 'Quick-to-See', '6921 King Way', 'Lagos', '63-559-7777', '07-APR-1990');
insert into MEMBER(First_Name, Address, City, Phone, Join_Date)
values('Audry', 'Ropeburn', '86 Chu Street', 'Hong Kong', '41-559-87', '18-JAN-1991');
insert into MEMBER(First_Name, Address, City, Phone, Join_Date)
values('Molly', 'Urguhart', '3035 Laurier', 'Quebec', '418-542-9988', '18-JAN-1991'); 