<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        a태그 활용법)
        1. 페이지 이동(외부, 내부)
        2. 특정 위치 이동(id값 활용)
        3. 페이지 이동 + 특정 위치 이동
     -->
    <a href="http://www.google.com">Google</a>
    <a href="ex04_aTag2.html#mid">ex04_aTag2.html로 이동</a>
    
    <h1 id="top">TOP</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <!-- 
        - h1태그위치로 이동하기 위해 id값을 설정
        - id를 가리키는 기호: #id값
    -->
    <a href="#top">▲TOP으로 이동</a>
</body>
</html>