<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        1.ul(번호가 없는 목록태그)
        2.ol(번호가 있는 목록태그)
        *li(list item)태그가 포함되어 있어야 함!

        3.dl(정의 목록태그)
         * dt(정의용어), dd(용어설명) 태그가 포함되어 있어야 함!
     -->
     <ul>
        <li>목록</li>
        <li>목록2</li>
        <li>목록3</li>
     </ul>

     <!-- ol>li*3 -->
     <ol>
         <li>HTML</li>
         <li>CSS</li>
         <li>JavaScript</li>
     </ol>

     <!-- dl>dt+dd -->
     <dl>
         <dt>HTML</dt>
         <dd>웹 페이지에 정보를 표현하기 위해 개발된 마크업 언어</dd>
     </dl>

     <ol>
         <li>역사
             <ol>
                 <li>개발</li>
                 <li>최초 간격</li>
                 <li>표준 버전의 역사
                     <ol>
                         <li>HTML버전의 스케줄</li>
                         <li>HTML초안버전 스케줄</li>
                         <li>XHTML 버전</li>
                     </ol>
                 </li>
             </ol>
         </li>
     </ol>



</body>
</html>