<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="1">
        <caption>웹 페이지 3요소</caption>
        <tr>
            <td>HTML</td>
            <td>CSS</td>
            <td>Javascript</td>
        </tr>
    </table>

    <table border="1" width="300" height="300">
        <tr bgcolor="yellow">
            <th>분야</th>
            <th>언어</th>
            <th>난이도</th>
        </tr>
        <tr align="center">
            <td>Web</td>
            <td>HTML</td>
            <td>하</td>
        </tr>
        <tr>
            <td>Web</td>
            <td>CSS</td>
            <td align="center">중하</td>
        </tr>
        <tr>
            <td>Bigdata</td>
            <td>Python</td>
            <td>하</td>
        </tr>
    </table>

    <br>
    <!-- 
        colspan: 열 간의 병합
        rowspan: 행 간의 병합
     -->
    <table border="1">
        <caption>강좌정보</caption>
        <tr bgcolor="yellow">
            <th>과목명</th>
            <th colspan="2">난이도/중요도</th>
            <!-- <th>중요도</th> -->
        </tr>
        <!-- (tr>td*3)*2 -->
        <tr align="center">
            <td>HTML</td>
            <td>★</td>
            <td rowspan="2">★★★★★</td>
        </tr>
        <tr align="center">
            <td>CSS</td>
            <td>★★★</td>
            <!-- <td>★★★★★</td> -->
        </tr>
    </table>

</body>
</html>