<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 현재 페이지에 다른 페이지를 적용  -->
    <iframe src="ex06_tableTag.html" width="400" height="500" frameborder="0"></iframe>

    <iframe src="http://www.bing.com" width="1000" height="500"  frameborder="0"></iframe>

    <iframe width="641" height="361" src="https://www.youtube.com/embed/sy4xAQJ1JCM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3263.8365896408436!2d126.87734349999998!3d35.1107911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35718a2e362f373f%3A0x7659fcba229af274!2z6rSR7KO8Q0dJ7IS87YSw!5e0!3m2!1sko!2skr!4v1621996087778!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>