<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="">
        입력창: <input type="text" placeholder="메시지입력" name="서버에서 값을 구분하기 위한 값" id=""><br>
        비밀번호: <input type="password" name="" id=""><br>
        
        <!-- 
            radio타입: name속성을 동일하게 지정해야 함!
                       value속성에 값을 정의해야 함!
                       * 안할 경우 on/off 값으로 전달
         -->
        성별: 남<input type="radio" name="gender" value="남" id="">
              여<input type="radio" name="gender" value="여" id="">
              
        <br>
        <!-- 
            checkbox타입: name과 value속성을 반드시 지정!
         -->
        취미: 영화감상 <input type="checkbox" name="hobby" value="영화감상" id="">
              운동    <input type="checkbox" name="hobby" value="운동" id="">
              코딩공부 <input type="checkbox" name="hobby" value="코딩공부" id="">
         <br>
         <input type="file" name="file" id="">

         <!-- hidden타입: 페이지에 출력은 안되지만 서버에 값을 전달할 때 -->
         <input type="hidden" name="num" value="1">

         <br>

         이메일: <input type="text" name="" id=""> @ 
         
         <!-- 
             - option태그에 value속성값을 정의하면 선택 시 서버에 전송
             - value속성을 지정하지 않으면 option태그 사이에 작성된
               내용이 서버에 전송
           -->
         <select name="email" id="">
             <option value="">직접선택</option>
             <option value="네이버">naver.com</option>
             <option>gmail.com</option>
             <option>daum.net</option>
         </select>
         <br>

         <!-- 글작성을 할 때 -->
         <textarea style="resize: none;" 
                   name="content" 
                   id="" cols="50" rows="20">내용을 작성해주세요</textarea>

         <br>
         <!-- submit타입: 서버에 데이터를 전송하는 기능 -->
         <input type="submit" value="전송">
         <input type="reset" value="초기화">

         <!-- 자바스크립트의 기능과 연동할 때 사용 -->
         <input type="button" value="버튼" onclick="alert('클릭이벤트실행!');">
    </form>




</body>
</html>