<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="">

        <table width="400">
            <tr bgcolor="tomato">
                <td colspan="2">
                    <h2>Step1: 아이디/비번 입력</h2>
                </td>
                <!-- <td></td> -->
            </tr>
            <tr bgcolor="whitesmoke">
                <td>아이디</td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td>비밀번호</td>
                <td><input type="password" name="" id=""></td>
            </tr>
            <tr>
                <td>비밀번호 확인</td>
                <td><input type="password" name="" id=""></td>
            </tr>
        </table>

    </form>

</body>
</html>