<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>머신 129 (유기견매칭)</title>
		<meta name="description" content="An open collection of menu styles that use the line as a creative design element" />
		<meta name="keywords" content="web design, styles, inspiration, line, pseudo-element, SVG, animation" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="container">
			<header class="section codrops-header">
				<div class="codrops-links">
					<a class="codrops-icon codrops-icon--prev" href="http://tympanus.net/Development/StorytellingMap/" title="Previous Demo"><span>Previous Demo</span></a>
					<a class="codrops-icon codrops-icon--drop" href="http://tympanus.net/codrops/?p=25842" title="Back to the article"><span>Back to the Codrops article</span></a>
				</div>
			
				<h1><span>머신-129</span>유기견매칭</h1>
				<br><br><br>
				
				<nav>
					<h3 align="center">아이디</h3>
				 	<h4><input type="text" name="id"></h4>
				 	<h3 align="center">비밀번호</h3>
				 	<h4><input type="text" name="pw"></h4>
				 	<input type="submit" value="로그인">
				</nav>
				<!-- GitHub corner by Tim Holman -->
				<a href="" class="github-corner">
					<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#d94f5c; position: absolute; top: 0; border: 0; right: 0;">
						<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
						<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
						<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
					</svg>
				</a>
			</header>
			
			<section class="section section--menu" id="Alonso">
				<h2 class="section__title">Main</h2>
				<span class="link-copy">로그인</span>
				<nav class="menu menu--alonso">
					<ul class="menu__list">
					<!--  메인으로 -->
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Home</a></li> 
						<li class="menu__item"><a href="VotePage.jsp" class="menu__link">메뉴1</a></li>
						<li class="menu__item"><a href="#" class="menu__link">메뉴2</a></li>
						<li class="menu__item"><a href="#" class="menu__link">메뉴3</a></li>
						<li class="menu__item"><a href="#" class="menu__link">메뉴4</a></li>
						<li class="menu__line"></li>
					</ul>
				</nav>
			</section>

			
			<!-- end copy -->
			<!-- Related demos -->
			<section class="content content--related">
				<p>If you enjoyed this demo you might also like:</p>
				<div class="content__wrap content__wrap--related">
					<a class="media-item" href="http://tympanus.net/Development/TextStylesHoverEffects/">
						<img class="media-item__img" src="img/related/LinkStylesHoverEffects.jpg">
						<h3 class="media-item__title">Text Styles and Hover Effects</h3>
					</a>
					<a class="media-item" href="http://tympanus.net/Development/TextInputEffects/">
						<img class="media-item__img" src="img/related/TextInputEffects.jpg">
						<h3 class="media-item__title">Text Input Effects</h3>
					</a>
					<a class="media-item" href="http://tympanus.net/Development/CreativeLinkEffects/">
						<img class="media-item__img" src="img/related/CreativeLinkEffects.png">
						<h3 class="media-item__title">Creative Link Effects</h3>
					</a>
					<a class="media-item" href="http://tympanus.net/Development/ButtonStylesInspiration/">
						<img class="media-item__img" src="img/related/ButtonStylesInspiration.png">
						<h3 class="media-item__title">Button Styles Inspiration</h3>
					</a>
				</div>
			</section>
		</div>
		<!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/clipboard.min.js"></script>
		<script>
		(function() {
			[].slice.call(document.querySelectorAll('.menu')).forEach(function(menu) {
				var menuItems = menu.querySelectorAll('.menu__link'),
					setCurrent = function(ev) {
						ev.preventDefault();

						var item = ev.target.parentNode; // li

						// return if already current
						if (classie.has(item, 'menu__item--current')) {
							return false;
						}
						// remove current
						classie.remove(menu.querySelector('.menu__item--current'), 'menu__item--current');
						// set current
						classie.add(item, 'menu__item--current');
					};

				[].slice.call(menuItems).forEach(function(el) {
					el.addEventListener('click', setCurrent);
				});
			});

			[].slice.call(document.querySelectorAll('.link-copy')).forEach(function(link) {
				link.setAttribute('data-clipboard-text', location.protocol + '//' + location.host + location.pathname + '#' + link.parentNode.id);
				new Clipboard(link);
				link.addEventListener('click', function() {
					classie.add(link, 'link-copy--animate');
					setTimeout(function() {
						classie.remove(link, 'link-copy--animate');
					}, 300);
				});
			});
		})(window);
		</script>
	</body>
</html>
