

---------------------------------------------------------------------------------------------------------
# 공모전 (뉴딜관련)
한국판뉴딜.png
디지털 신기술 실무인재양성 해커톤.pdf

---------------------------------------------------------------------------------------------------------
# 제공 (정형샘)

[공공데이터 포털]
https://www.data.go.kr/

 [데이터셋 정리 사이트]
https://learning-sarah.tistory.com/entry/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D%EB%94%A5%EB%9F%AC%EB%8B%9D-%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%85%8B-%EC%A0%9C%EA%B3%B5-%EC%82%AC%EC%9D%B4%ED%8A%B8

[아이디어 참고]
http://blog.naver.com/PostView.nhn?blogId=fininsight&logNo=222059292169&parentCategoryNo=&categoryNo=16&viewDate=&isShowPopularPosts=true&from=search

[프로젝트 사례]
/C:/카카오톡받은파일/2017년 빅데이터 아카데미 우수 프로젝트 사례.pdf 참고

[활용 사례]
https://www.ciokorea.com/news/160745
---------------------------------------------------------------------------------------------------------
