.divall {
    display: -webkit-inline-flex;
    width: 100%;
}
input{
    cursor: pointer;
}
.filtering {
    min-height: 20em;
    min-width: 14em;
    background-color: rgba(211, 211, 211, 0.3);
    align-items: center;
    text-align: left;
    padding: 10px;
}

ul {
    list-style: none;
    padding-left: 0.5em;
}

li {
    margin-top: 5px;
    margin-bottom: 5px;
}

.result {
    width: 100%;
    background-color: rgba(211, 211, 211, 0.3);
    margin-left: 10px;
    margin-right: 10px;
    padding: 50px;
}

.sr_1{
    min-height: 300px;
}

.result_col1{
    display: -webkit-flex;
    justify-content: space-around;
}

img{
    height: 250px;
    width: 250px;
}

.rc-column{
    text-align: center;
    margin: 50px;
}
.test{
    display: grid;
}
.title{
    padding-left: 20px;
}