.nav{
    border-bottom: 1px solid #c5c5c5;
    position:relative;
    align-items: center;
}
.nav-right-items{
    margin-top: 10px;
    margin-bottom: 10px;

}
.nav-list{
    text-align: right;
    margin-right: 100px;
} 
.nav-item{
    /* margin: 10px; */
    display: inline;
    font-family: "여기어때 잘난체";
    color: #c5c5c5;
}
.nav-item:hover{
    opacity: 0.8;
}
.title{
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    color:crimson;
}
.subtitle{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    color: darkgrey;
}
.main{
    width:800px;
    margin: 0 auto;
    margin-top: 50px;

}

.price-items{
    width:300px;
    height:300px;   
    object-fit: cover;
    /* border:1px solid gainsboro; */
    margin:20px;
    border-radius: 5px;
}
.prices{
    display: flex;
    margin-top: 100px;
    text-align: center;
}
.prices-btn{
    margin-top: auto;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .5rem;
    background-color: transparent;
    color:#007bff;
    border-color: #007bff;
}
.price-items > img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.search{
    text-align: right;
    margin-top: 10px;
    margin-right: 100px;
}
span{
font-size: 24px;
font-weight: 400;
font-family: '나눔스퀘어_ac Bold';
}
.prices-btn{
margin-top: 15px;
}
div.test-title {
text-align: center;
}
a{
text-decoration: none;
}
.prices-btn{
    cursor: pointer;
}
.prices-btn:hover{
    background-color: #c5c5c5;
}
.test-title{
    font-size: 24px;
    font-family: '여기어때 잘난체';
}
div.main{
    border-right: 1px solid #c5c5c5;
    border-left: 1px solid #c5c5c5;

}