body{
    background: #f5f6f7;
}
#JoinBox{
    margin: auto;
    width: 460px;
    height: 1000px;
}
.input{
    width: 350px;
    height: 30px;
    font-family: Dotum, 돋움, Helvetica, sans-serif;
}
.join_btn{
    margin-top: 70px;
    width: 350px;
    height: 40px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    background-color: #03C75A;
    color: #fff;
    border: solid 1px rgba(0,0,0,.08);
}
div>h1>a{
    font-family: 'Black Han Sans';
    color: #03C75A;
    text-decoration: none;
    font-size: 70px;
}