body {
    width: 100%;
    height: 950px;
    align-items: center;
    justify-content: center;
    font-size: large;
    font-weight: bolder;

    background-color: whitesmoke;
    text-align: center;
}
#box{
    margin: auto;
}
.login-box {
    width: 990px;
    height: 950px;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.login-box2{
    position: inherit;
    border: solid 1px rgba(0,0,0,.1);
    width:400px;
    height:50px;
}

.login-box h3 { 
    text-align:center;
    font-size: 5ch;			
}
.login_link{
    color: #03C75A;
    font-family: 'Black Han Sans';
    text-decoration: none;
    font-size: 70px;
    
}
a{
    text-decoration:none
}
#forgot{
    display: inline-block;
    font-size: 16px;
    color: #666;
    vertical-align: top;
    letter-spacing: -0.05em;
}
.input{
    padding:8px 44px 10px 14px;
    width: 300px;
    height: 20px;
    border: solid 1px rgba(0,0,0,0.1);
    padding: auto;
}
#input_btn{
    background-color: #03C75A;
    width: 350px;
    height:40px;
    margin-bottom:10px;
    border:0px;
    font-size: 16px;
    font-weight: 700;;
    color: white;
    cursor: pointer;
    font-family: Helvetica,Dotum,sans-serif;
}
