
        fieldset{
            width: 60em;
            height: 100%;
            margin-right: auto;
            margin-left: auto;
            background-color:lemonchiffon;
            border: 0cm;

        }
        table{
            margin: auto;
            margin-top: 80px;
            font-size: 15px;
            font-family: '고딕체';
            font-weight: 400;
        }
        h1{
            font-family: "여기어때 잘난체";
        }
        td{
            padding-bottom: 15px;
            padding: 15px;
        }
        /* 전송버튼 디자인 */
        .submit{
            width: 15em;
            height: 3em;
            cursor: pointer;
            margin-top: 30px;
        }
        /* 설문완료 정중앙 */
        div{
            text-align: center;
        }
        /* 설문완료 클릭시 반투명 효과 */
        div:hover{
            opacity: 0.8; 
        }