<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        width: 500px;
        height: 500px;
    }

    #header {
        height: 10%;
        background-color: red;
    }

    #nav {
        height: 10%;
        background-color: orange;

    }

    #side {
        width: 30%;
        height: 60%;
        background-color: blue;
        float: left;

    }

    #section {
        width: 70%;
        height: 60%;
        float: right;
    }

    #section1 {
        height: 50%;
        background-color: green;
    }

    #section2 {
        height: 50%;
        background-color: yellow;

    }
    #footer {
        height: 20%;
        background-color: gray;
        clear:left;

    }
</style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="side"></div>
        <div id="section">
            <div id="section1"></div>
            <div id="section2"></div>
        </div>
        <div id="footer"></div>
   
    </div>

</body>

</html>