<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="css/dog_search.css" />

    </head>
    

    <body>
        <h3>견종 정보</h3>
        <hr>

        <div class="divall">
            <div class="filtering">
                <div class="filterTitle">
                    <h3>제품검색</h3>
                </div>
                <span>
                    <input type="search">
                </span>
                <span>
                    <input type="submit" value="검색">
                </span>
                <hr>

                <h3>품종</h3>
                <ul>
                    <li>
                        <div><input type="checkbox" name="filter1">요크셔테리어</div>
                    </li>
                    <li>
                        <div><input type="checkbox" name="filter1">시츄</div>
                    </li>
                    <li>
                        <div><input type="checkbox" name="filter1">시츄</div>
                    </li>
                    <li>
                        <div><input type="checkbox" name="filter1">시츄</div>
                    </li>
                </ul>
            </div>
            <div class="result">
                <div class="title">
                    <h2>검색결과</h2>
                </div>    
                
                <hr>
                
                <div class="result_col1">
                    <div class="rc-column">
                        <a href="#"><img src="#"></a>
                        <h3>A</h3>
                    </div>
                    <div class="rc-column">
                        <a href="#"><img src="#"></a>
                        <h3>B</h3>
                    </div>
                    <div class="rc-column">
                        <a href="#"><img src="#"></a>
                        <h3>C</h3>
                    </div>
                    <div class="rc-column">
                        <a href="#"><img src="#"></a>
                        <h3>C</h3>
                    </div>
                </div>
            </div>
        </div>



    </body>
</html>