<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/first_page.css" />
    
</head>
<body>
        
    
    <div>
        <span class="title" align=center><h1>유기견 매칭서비스</h1></span>
        <div class="div2">
            <a href="index.html"><img  src="img/home_img.png" class=link_2 ></a>
        <a href="VotePage.html"><img src="img/vote_img.png"class=link_1 ></a>
    </div>
</div>
</body>
</html>