<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/food.css" />
 
</head>
<body>
    
    <div class="nav">
        <div class="test-title">
            <!-- 명칭 수정해야함 -->
            <h2><a href="#">유기견 매칭 시스템</a></h2>
        </div>
        <div class="nav-right-items">

        </div>
        <div class="nav-list">
        
        <a href=""><div class="nav-item">메뉴1</div></a>
        <a href=""><div class="nav-item">메뉴2</div></a>
        <a href=""><div class="nav-item">메뉴3</div></a>
        <a href=""><div class="nav-item">메뉴4</div></a>
    </div>
    </div>
    <div class="search">
        <input type="text" class="form-control" placeholder="제품 또는 기사검색" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2">검색</button>
      </div>
   
    <div class="main">
       

        <div class="title">
            맞춤 영양 솔루션
        </div>
        <div class="subtitle">
           반려동물의 크기,품종,생활 방식에 따라 필요한 양은 서로 다릅니다. 반려동물의 다양한 니즈에 맞춘 맞춤형 제품을 만나보세요. 
        </div>
    
        <div class="prices">
            <div class="price-items">
                <img src="img/sa1.jpg" style="max-width:100% ;height: 200px;">
                <span>묘종별 사료</span>
                <!-- 버튼에 링크 걸어야 함 -->
                <a href=""><button class="prices-btn">
                    자세히 보러가기
                </button></a>
            </div>
            
            <div class="price-items">
                <img src="img/sa2.jpg"  style="max-width:100% ;height: auto;">
                <span>묘종별 사료</span>
                <button class="prices-btn">자세히 보러가기
                </button>
            </div>
            <div class="price-items">
                <img src="img/sa3.jpg">
                <span>묘종별 사료</span>
                <button class="prices-btn"  style="max-width:100% ;height: auto;">자세히 보러가기
                </button>
            </div>     
    </div>
    <div class="prices">
        <div class="price-items">
            <img src="img/sa4.jpg"  style="max-width:100% ;height: auto;">
            <span>묘종별 사료</span>
            <button class="prices-btn">자세히 보러가기
            </button>
        </div>
        
        <div class="price-items">
            <img src="img/sa1.jpg">
            <span>묘종별 사료</span>
            <button class="prices-btn"  style="max-width:100% ;height: auto;">자세히 보러가기
            </button>
        </div>
        <div class="price-items">
            <img src="img/sa2.jpg">
            <span>묘종별 사료</span>
            <button class="prices-btn"  style="max-width:100% ;height: auto;">자세히 보러가기
            </button>
        </div>  
         
          
</div>
<div class="prices">
    <div class="price-items">
        <img src="img/sa4.jpg"  style="max-width:100% ;height: auto;">
        <span>묘종별 사료</span>
        <button class="prices-btn">자세히 보러가기
        </button>
    </div>
    
    <div class="price-items">
        <img src="img/sa1.jpg">
        <span>묘종별 사료</span>
        <button class="prices-btn"  style="max-width:100% ;height: auto;">자세히 보러가기
        </button>
    </div>
    <div class="price-items">
        <img src="img/sa2.jpg">
        <span>묘종별 사료</span>
        <button class="prices-btn"  style="max-width:100% ;height: auto;">자세히 보러가기
        </button>
    </div>  

        </div>

    </div>
</body>
</html>