<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>머신 129 (유기견매칭)</title>
		<meta name="description" content="An open collection of menu styles that use the line as a creative design element" />
		<meta name="keywords" content="web design, styles, inspiration, line, pseudo-element, SVG, animation" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/homepage.css" />
		
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	</head>
	
	<body>
		<!-- 위로가기 -->
		<div id="top">
			<a href="#Login">Top</a>
		</div>
		<div class="container">
			
				
			<section class="section section--menu" id="Alonso">
				<h3><a id="Login" href="LoginPage2.html">로그인</a></h3>
			
			
				<!-- 타이틀 -->
				<a href= "index.html"><h1 class="section__title">머신129</h1></a>
				
				
				<nav class="menu menu--alonso">
					<ul class="menu__list">
					<!--  메인으로 -->
						
						<li class="menu__item"><a href="" class="menu__link">메뉴1</a>
							<ul class=menu__menu >
								<li><a href="">메뉴1-1</a ></li>
								<li><a href="">메뉴1-2</a></li>
								<li><a href="">메뉴1-3</a></li>
							</ul>
						</li>
						<li class="menu__item"><a href="#" class="menu__link">메뉴2</a>
							<ul class=menu__menu >
								<li><a href="">메뉴2-1</a></li>
								<li><a href="">메뉴2-2</a></li>
								<li><a href="">메뉴2-3</a></li>
							</ul>
						</li>

						<!-- 설문조사 링크 -->
						<li class="menu__item menu__item--current">
							<a href="VotePage.html" id="vote_link" class="menu__link">설문조사 </a>
							
						</li>

						<li class="menu__item"><a href="#" class="menu__link">메뉴3</a>
							<ul class=menu__menu >
								<li><a href="">메뉴3-1</a></li>
								<li><a href="">메뉴3-2</a></li>
								<li><a href="">메뉴3-3</a></li>
							</ul>
						</li>
						<li class="menu__item"><a href="#" class="menu__link">메뉴4</a>
							<ul class=menu__menu >
								<li><a href="">메뉴4-1</a></li>
								<li><a href="">메뉴4-2</a></li>
								<li><a href="">메뉴4-3</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</section>
			

			
			<!-- end copy -->
			<!-- Related demos -->
			<section class="content content--related">
				<p>If you enjoyed this demo you might also like:</p>
				<div class="content__wrap content__wrap--related">
					<a class="media-item" href="http://tympanus.net/Development/TextStylesHoverEffects/">
						<img class="media-item__img" src="img/related/LinkStylesHoverEffects.jpg">
						<h3 class="media-item__title">Text Styles and Hover Effects</h3>
					</a>
					<a class="media-item" href="http://tympanus.net/Development/TextInputEffects/">
						<img class="media-item__img" src="img/related/TextInputEffects.jpg">
						<h3 class="media-item__title">Text Input Effects</h3>
					</a>
					<a class="media-item" href="http://tympanus.net/Development/CreativeLinkEffects/">
						<img class="media-item__img" src="img/related/CreativeLinkEffects.png">
						<h3 class="media-item__title">Creative Link Effects</h3>
					</a>
					<a class="media-item" href="http://tympanus.net/Development/ButtonStylesInspiration/">
						<img class="media-item__img" src="img/related/ButtonStylesInspiration.png">
						<h3 class="media-item__title">Button Styles Inspiration</h3>
					</a>
				</div>
			</section>
		</div>
		<!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/clipboard.min.js"></script>
		<script>
		(function() {
			[].slice.call(document.querySelectorAll('.menu')).forEach(function(menu) {
				var menuItems = menu.querySelectorAll('.menu__link'),
					setCurrent = function(ev) {
						ev.preventDefault();

						var item = ev.target.parentNode; // li

						// return if already current
						if (classie.has(item, 'menu__item--current')) {
							return false;
						}
						// remove current
						classie.remove(menu.querySelector('.menu__item--current'), 'menu__item--current');
						// set current
						classie.add(item, 'menu__item--current');
					};

				[].slice.call(menuItems).forEach(function(el) {
					el.addEventListener('click', setCurrent);
				});
			});

			[].slice.call(document.querySelectorAll('.link-copy')).forEach(function(link) {
				link.setAttribute('data-clipboard-text', location.protocol + '//' + location.host + location.pathname + '#' + link.parentNode.id);
				new Clipboard(link);
				link.addEventListener('click', function() {
					classie.add(link, 'link-copy--animate');
					setTimeout(function() {
						classie.remove(link, 'link-copy--animate');
					}, 300);
				});
			});
		})(window);
		</script>
	</body>
</html>