<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <!-- 인라인 방식= 태그내에 직접 코드를 작성-->
    <button onclick="alert('클릭했습니다!')">클릭</button>
    <br>
    <button id="btn">두번째클릭</button>
    
    <script src="외부.js"></script>
    
</body>
</html>