<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body1">
    <!-- 
        1. 사용자에게 색깔 입력받기(빨강,초록,파랑)
        2. 조건문 (빨강일때는 배경색을 빨강색으로 -- / -- )
        3. ==
    -->
    <script>

        let color = prompt("색상을 입력해주세요~");

        if(color == "빨강"){
            document.getElementById("body1").style.backgroundColor = "red";
        }else if(color == "초록"){
            document.getElementById("body1").style.backgroundColor = "green";
        }

    </script>
</body>
</html>