<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let num1 = Number(prompt("시작할 숫자를 입력해주세요!"));
        let num2 = Number(prompt("마지막 숫자를 입력해주세요~"));
        let total = 0;

        for(let i =num1 ; i <= num2 ; i++){
            total += i;
        }
        console.log("결과는" + total);

        // num1 ~ num2 사이에있는 모든값들의 합을 출력
    </script>
</body>
</html>