<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        //  배열 선언방식
        let list = [];
        let list2 = new Array(5);

        // 배열 생성
        let list3 = [1,"가나다",true];

        // 데이터 추가 방법
        list3[3] = 10;
        list[0] = "더워요";

        // 배열의 길이 구하기
        list3.length
    </script>
</body>
</html>