<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let list = [];

        // 1. 배열의 마지막인덱스의 데이터를 추가
        list.push(1);
        console.log(list);
        list.push(2);
        console.log(list);
        // 2. 배열의 마지막인데스의 데이터를 삭제
        list.pop();
        console.log(list);

        // 3. 배열의 첫번째인덱스의 데이터를 추가
        list.unshift(0);
        console.log(list);
        // 4. 배열의 첫번째인덱스의 데이터를 삭제
        list.shift();
        console.log(list);

    </script>
</body>
</html>