<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // HTML문서에 직접 출력
        document.write('<h1>안녕하세요!</h1>');

        // console창에 출력하는 출력문
        console.log("콘솔창에서 확인하는 부분!");

        // alert 알림 팝업창을 출력
        alert("확인됬습니다!");
    </script>
    
</body>
</html>