<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 입력창을 통해서 입력문 작성 ! 리턴타입 : String
        prompt("이름을 작성해주세요!");

        // 확인 및 취소를 통해서 입력문 작성 ! 리턴타입 : boolean
        confirm("삭제 하시겠습니까?");
    </script>
</body>
</html>