<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // 기본 변수 선언 var 데이터의 재할당 Ok / 변수명의 재선언 Ok
        age = 20;
        console.log(age);
        age = 30;
        console.log(age);
        var age = 100;
        console.log(age);
        var age = 50;

        // 강력한 변수선언 let 데이터의 재할당 Ok/ 변수명의 재선언 No
        let name = "정형";
        name = "정선일";
        // let name = "임명진";

        // 상수선언 const 데이터 재할당 No; 상수명의 재선언 No
        const maxLevel = 100;
        

    </script>
</body>
</html>