<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // 문자를 정수로 형변환
        let num = "3.14";
        console.log(num);
        console.log(parseInt(num));

        // 문자를 실수로 형변환
        let num2 = "3.01";
        console.log(parseFloat(num2));
        console.log("-----------------------")

        // 숫자형 형변환
        console.log(Number(num));
        console.log(Number(num2));

        // 숫자를 문자로 형변환
        let num3 = 5;
        console.log(String(num3));
        console.log(num3.toString(10));
    </script>
</body>
</html>